import java.util.regex.Pattern;

/**
 * Не нашел явных примеров применения разного вида комментариев, может в дальнейшем встретятся ситуации, когда будет действительно уместно одного из 6 видов комментариев из теории
 *
 * Вот парочка сомнительных:
 *
 *  Информативный комментарий
 * // Поиск строки с валидным email
 *  Pattern emailPattern = Pattern.compile("^(?=.{1,64}@)[A-Za-z0-9_-]+(\\\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\\\.[A-Za-z0-9-]+)*(\\\\.[A-Za-z]{2,})$");
 *
 *
 * Todo-комментарий
 * //TODO Требуется в дальнейшем добавить многопоточную обработку в данный момент все выполняется в 1 потоке
 * public void processOrderList(List<Order> orderList, int threadCount){
 *
 * }
 *
 *
 *
 *
 */
public class Comments_2 {

}
