/**
 * 1)
 * private static final int STEP = 1;
 * //связыввание во время написания кода, неизменяемое значение на протяжении работы программы, по задумке значение не планируется менять
 *
 * 2)
 * new_capacity = minCapacity;
 * //связывание во время рантайма, меняем значение переменной, введенной во время взаимодействия с поользователем
 *
 * 3) final int sendToKafkaTryCount = getTryCountValueFromSettingsTable();
 * // Связывание во время рантайма, настройка вынесена в определенную таблицу внутри БД
 *
 *
 */
public class Variable_Binding_Time {
}
